.grid{
  display: grid;
  grid-template-columns: 1fr 20% 5fr 1fr;
  grid-template-rows: 2fr repeat(4 1fr);
  width: 100%;
  height: auto;
  grid-gap: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.heading{
  display: flex;
  width: 100%;
  height: 190px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: rgb(75, 19, 19);
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 4;
  box-sizing: border-box;
}

.biodets{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 80%;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  box-sizing: border-box;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.sidebar{
  background-color: hsla(0, 5%, 29%, 0.164);
  height: 100%;
  width: 100%;
  grid-row: 2 / span 6;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  float: left;
  box-sizing: border-box;
  margin: auto;
}

.picture{
  height: 150px;
  width: 150px;
  padding: 0;
  border: 1px solid black;
  border-radius: 100%;

}

.right-side{
  grid-column: 3 / span 1;
  float: right;
  margin: 0 auto;
}